### file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=2MB
log4j.appender.file.maxBackupIndex=5
# use 'System.setProperty("dc-log-dir", getRootDir() + "/log");' to set 'dc-log-dir'
log4j.appender.file.File=D:/DXWorkSpace/log/log.log
log4j.appender.file.threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p  %c %L- %m%n
### %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
### %d{ABSOLUTE} %5p %c{1}:%L - %m%n


### html
# Define the html appender
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=D:/DXWorkSpace/log/log.html
log4j.appender.html.MaxBackupIndex=3 

# Define the layout for file appender
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=HTML Layout Example
log4j.appender.html.layout.LocationInfo=true



### rootLogger
log4j.rootLogger=debug, stdout